<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>

   <!--[if mso] >
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
   <! [endif] -->

   <style>
    body{
        margin: 0;
        padding: 0;
    }
    table, td{
        border: 2px solid #000 !important;
    }
   </style>
</head>
<body>
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #7a7a7a;border-spacing: 0;text-align: left;">
                    <tr>
                        <td align="center" style="padding: 40px 0 30px 0;background: #153643;">
                            <img src="images/Sdc.png" alt="" width="300" style="height: auto;display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 38px 30px;">
                           <table role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;">
                            <tr>
                                <td>
                                    <h1 style="margin: 0 0 20px 0;width: 87%;font-size: 48px;text-align: left;font-family: Verdana, Geneva, Tahoma, sans-serif;">Quality Shoes <span style="color: burlywood;font-family: 'Times New Roman', Times, serif;">For Less!</span></h1>
                                    <p style="margin: 0 0 12px 0;font-size: 13px;line-height: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloribus totam voluptatem in numquam iure, architecto, sunt non consectetur soluta quo reprehenderit nesciunt tenetur ullam sed debitis odio, odit et.</p>
                                    <p style="margin: 0;font-size: 13px;"><a href="hhtp://www.example.com" style="color:cadetblue;text-decoration: underline;font-family: Verdana, Geneva, Tahoma, sans-serif;">Open link to offer</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;">
                                        <tr>
                                            <td style="width: 260px;padding: 0;vertical-align: top;background:#eeccdc;">
                                                <p style="margin: 0 0 25px 0;font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><img src="images/pngwing.com (8).png" alt="" width="260" style="height: auto;display: block;"></p>
                                                <p style="margin: 0 0 12px 0;font-size: 13px;line-height: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque dolor ipsum, quo aperiam non expedita voluptas voluptatum molestias iure porro esse consectetur fuga ducimus quod sint nemo, dicta saepe.</p>
                                                <p style="margin: 0 0 12px 0;font-size: 13px;"><a href="hhtp://www.example.com" style="color:rgb(156, 10, 78);text-decoration: underline;font-family: Verdana, Geneva, Tahoma, sans-serif;">blandit ipsum voluptas sed</a></p>
                                            </td>
                                            <td style="width: 20px;padding: 0;font-size: 0;line-height: 0;">&nbsp;</td>
                                            <td style="width: 260px;padding: 0;vertical-align: top;background:#e9d7a5;">
                                                <p style="margin: 0 0 25px 0;font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><img src="images/pngwing.com (9).png" alt="" width="260" style="height: auto;display: block;"></p>
                                                <p style="margin: 0 0 12px 0;font-size: 13px;line-height: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Morbi porro, eget est Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vel accusantium, ratione magni illo itaque excepturi odio maxime perspiciatis non repudiandae dicta eius quia id quae impedit omnis accusamus harum.</p>
                                                <p style="margin: 0 0 12px 0;font-size: 13px;"><a href="hhtp://www.example.com" style="color:rgba(153, 93, 14, 0.938);text-decoration: underline;font-family: Verdana, Geneva, Tahoma, sans-serif;">In tempus felis blendit sum.</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;background:#ffffff;">
                            <table role="presentation" style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;font-size: 10px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                <tr>
                                    <td style="padding: 0;width: 50%;" align="left">
                                        <p style="margin: 0;font-size: 13px;line-height: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">&reg; Someone, Somewhere 2025<br/><a href="hhtp://www.example.com">Unsubscribe</a></p>
                                    </td>
                                    <td style="padding: 0;width: 50%;" align="right">
                                        <table role="presentation" style="border-collapse: collapse;border: 0;border-spacing: 0;">
                                            <tr>
                                                <td style="padding: 0 0 0 10px; width: 38px;">
                                                    <a href="http://www.twitter.com/" style="color: cadetblue;"><img src="images/X_icon.png" alt="" width="38" style="height: auto;display: block;"></a>
                                                </td>
                                                <td style="padding: 0 0 0 10px; width: 38px;">
                                                    <a href="http://www.twitter.com/" style="color: cadetblue;"><img src="images/IG_icon.jpeg" alt="" width="38" style="height: auto;display: block;"></a>
                                                </td>
                                                <td style="padding: 0 0 0 10px; width: 38px;">
                                                    <a href="http://www.twitter.com/" style="color: cadetblue;"><img src="images/FB_icon.png" alt="" width="38" style="height: auto;display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>